{
  "name": "cypresstest",
  "version": "1.221.0",
  "description": "Automation Testing",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --env allure=true",
    "report": "npx allure generate allure-results --clean -o allure-report"
  },
  "author": "Santanu",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.11.0",
    "@shelex/cypress-allure-plugin": "^2.40.0",
    "allure-commandline": "^2.23.1"
    
  }
}
